Book Name,Author Name,ISBN,Price,Category Name,Book Count
Ponniyin Selvan(0-5),Kalki Krishnamoorthy,590,₹600,Fiction,4
Five Point Someone,Chetan Bhagat,591,₹140,Fiction,4
Doctor Sleep,Stephen King,592,₹400,Fiction,4
The GodFather,Mario Puzzo,593,₹400,Fiction,4
The Lost Symbol,Dan Brown,594,₹400,Fiction,4
Wings Of Fire,APJ Abdul Kalam,595,₹600,Non-Fiction,4
An Autobiography of Jawaharlal Nehru,Jawaharlal Nehru,596,₹140,Non-Fiction,4
Vaaname Ellai,Captain Gopinath,597,₹300,Non-Fiction,4
Biography Of Elon Musk,Ashlee Vanice,598,₹400,Non-Fiction,4
Notes Of Dream:Biography Of AR Rahman,Krishna Trilok,599,₹500,Non-Fiction,4
